{
  "manifest_version": 3,
  "name": "Link Highlighter",
  "version": "4.0.3",
  "description": "Highlights links on the active tab (icon click). Includes an optional e2e hook.",
  "action": {
    "default_title": "Highlight links"
  },
  "permissions": ["tabs"],
  "background": { "service_worker": "background.js", "type": "module" },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
